30/07/2000                                            Version 1.0
=======================================================================

Title		: GP3 Car Setup Converter
Filenames	: Gp3Conv.exe
Author		: Viktor Gars
Email Address	: viktor.gars@telia.com
Homepage	: http://www.vgsoftware.com
Description	: Convert Gp2 Car Setup Files to Gp3 Car Setup Files
Author Info	: <optional>
Other Works	: Gp2 Track Handler, Gp1 Lap Edit and some other small programs

=======================================================================

* Construction *

Base		: None
Editor(s) used	: Visual C++
Known Bugs	: None
Build Time	: 3 hours

* Installation *
  Unzip and run the exe file in your setup directory.
...


* Other Information *
  If you have any problems running this program visit the support section on my site or mail me.
  http://www.vgsoftware.com/ or viktor.gars@telia.com  
  
* Copyright / Permissions *

  You do not have permission to put this tool on any CD-ROM
  of gp3 utilities that is to be retailed without the authors 
  prior conscent.

  You do however have permission to copy the Gp3 Car Setup Converter.
...


* Disclaimer *
  The author of this package takes no responsibility for
  it's use.
...


* Availability *

...


=======================================================================
Copyright � Viktor Gars 2000