;Set the database server type, one of this,
;
;mysql -> MySQL 
;pgsql -> PostgreSQL 
;ibase -> InterBase 
;msql -> Mini SQL 
;mssql -> Microsoft SQL Server 
;oci8 -> Oracle 7/8/8i 
;odbc -> ODBC (Open Database Connectivity) 
;sybase -> SyBase 
;ifx -> Informix 
;fbsql -> FrontBase 
;
dbtype=mysql

;Set the database server
dbserver=compaq.vgsoftware.com

;Set the database username
dbuser=dev

;Set the database password
dbpass=ved

;Set the database
db=shop

;Set the database port (remove to use default)
;dbport=3306

;ID sequence names, used by PEAR DB for sequence numbers.
seq_item=item
seq_item_price=item_price
seq_category=category
seq_category_group=category_group
seq_region=region
seq_product_group=product_group
seq_customer=customer
seq_invoice=invoice
seq_stock=stock
seq_invoice_item=invoice_item
seq_wishlist=wishlist

;Cookie age, the nr of days a autologin cookie is saved on the clients computer
cookieage=365

;Set the default currency, this is the currency that all prices in the database are expected to be in
;and the currency_rate for this currency is expected to be 1.0
currency=EUR

;Set the nr of minutes between every currency update
currency_update=1440

;Set the URL where we can get a XML document with EUR reference rates
currency_rates=http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml

;Set the base url IMPORTENT!! Must end with a slash (/)
baseurl=http://php.vgsoftware.com/shop/

;Set the name of the page
pagename=VG Software

;Set the full path to the upload directory
upload_path=/www/php.vgsoftware.com/shop/images/upload

;Set the base direcotry for this application
base_directory=/www/php.vgsoftware.com/shop/
