<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>GPWEdit Help</title>
</head>

<body BGCOLOR="#054A74" TEXT="#FFFFFF" LINK="#66CCFF" VLINK="#66CCFF" ALINK="#66CCFF">
<Font Size="2">
<Font Face="Arial">

<h3><center>GPWEdit Help</center></h3>
<p>
In this help you will learn how to use this program.
<p>
<img src="images/1.gif" width="452" height="359"><br>
<b><i>(Start screen)</b></i>
<p>
This is how the program looks when you start it. Now if this is the first time you use GPWEdit you my want to
select your GPW path, this will help you when you use the program. Select "Set GPW Path..." from the 
Edit menu. Now you will get a window with directorys, select your GPW save directory and press "OK".
<p>
Ok, now when you have selected your GPW directory you want to open a save file and edit it, right?<br>
To open a file select "Open..." from the file menu, now select your save file (GPW save files are stored in 
"your GPW directory\save" the files are named save01.sav save02.sav etc to save10.sav) and click "Open"
to open the file.<p>
<img src="images/2.gif" width="452" height="359">
<br>
<b><i>(File info screen)</b></i>
<p>
The file info screen shows the save info as you get when you load a file inside the game. You cant edit 
any of the info in the screen.
<p>
<img src="images/3.gif" width="452" height="359">
<br>
<b><i>(Team info)</i></b>
<p>
Now you want to edit your teams budget, expand the "Team" node in the tree and select the team you want to
edit. Now enter the new budget and test price. You can only view the point info not edit.
<p>
<img src="images/4.gif" width="452" height="359">
<br>
<i><b>(Driver info)</b></i>
<p>
When you have changed the Team info you want to edit you drivers, now expand the driver node in the treeview
and select the driver you want to edit.<br>
You can change everything here exept the points, you can only view them.
<p>
<img src="images/5.gif" width="452" height="359">
<br>
<i><b>(Root info)</b></i>
<p>
If you click on one of this nodes, Commercial, Design, Engineering or Mechanics you will get this Root info 
screen. Here you can change the nr of people there are for hire. You can also change the department morale.
The screen is the same for all (Commercial, Design, Engineering and Mechanics).
<p>
<img src="images/6.gif" width="452" height="359">
<br>
<i><b>(Commercial Info)</i></b>
<p>
Here you can change the salary, royalty, ability and last year with team.
<p>
<img src="images/7.gif" width="452" height="359">
<br>
<i><b>(Design, Engineering and Mechanics screen)</i></b>
<p>
Here its the same as for many of the other screens, you can change all things on screen.
<hr>
Copyright (C) <a href="viktor.gars@telia.com">Viktor Gars</a> 2000 <a href="http://www.vgsoftware.com/">www.vgsoftware.com</a>
</body>

</html>
