<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<title>GPWEdit Help</title>
</head>

<body BGCOLOR="#054A74" TEXT="#FFFFFF" LINK="#66CCFF" VLINK="#66CCFF" ALINK="#66CCFF">
<Font Size="2">
<Font Face="Arial">

<h3><center>GPWEdit Help</center></h3>
<p>
File Menu
<p>
<b>Open...</b> Open a save file.
<br>
<b>Close</b> Close current file.
<br>
<b>Save</b> Save current file to disk.
<br>
<b>Save As...</b> Save current file with diffrent name to disk.
<br>
<b>Export...</b> Save all data to a .gsf file.
<br>
<b>Import...</b> Load all data from a .gsf file.
<br>
<b>Exit</b> Exit program.
<p>
Edit Menu
<p>
<b>Set GPW Path...</b> Select your GPW directory.
<p>
Help Menu
<p>
<b>VG Software Online</b> Visit VG Softwares homepage, www.vgsoftware.com
<br>
<b>About...</b> Read info about GPWEdit.
<hr>
Copyright (C) <a href="mailto:viktor.gars@telia.com">Viktor Gars</a> 2000 <a href="http://www.vgsoftware.com/">www.vgsoftware.com</a>
</body>
</html>